---
version: 1.5.4
title: HELLO WORLD EC-Q printable
file: ./test/glqr_test.gleam
test_name: hello_world_ec_q_printable_test
---
                             
                             
    █▀▀▀▀▀█ █▀ ▄  █▀▀▀▀▀█    
    █ ███ █ █  ▀▀ █ ███ █    
    █ ▀▀▀ █ ▀ █   █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █ ▀ ▀ ▀▀▀▀▀▀▀    
     █▀ ▀ ▀▀▄▄▄▄▀ ▀ █▀▀▀█    
     ▄█▀▄█▀█ ▀█▄ ▄▀▄▀█▄▄     
    ▀   ▀ ▀ █▄▀█▀ █▀▀ █ █    
    █▀▀▀▀▀█ ▀▄▀▄▄ ▄█ █▀      
    █ ███ █ ▀▄▀▄ ▄▀█▀▀▀█▀    
    █ ▀▀▀ █ █ ▄█▄█▀▀ █ ▄█    
    ▀▀▀▀▀▀▀    ▀ ▀▀▀    ▀    
                             
                             
