---
version: 1.5.4
title: HELLO WORLD EC-L printable
file: ./test/glqr_test.gleam
test_name: hello_world_ec_l_printable_test
---
                             
                             
    █▀▀▀▀▀█ ▄ █ █ █▀▀▀▀▀█    
    █ ███ █ ▀ ▀▀▄ █ ███ █    
    █ ▀▀▀ █ ███▀▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █ ▀ ▀ ▀▀▀▀▀▀▀    
    ██▄▀▄▄▀▀▄ ██▀ ▀▀█ ▀▀▄    
    █ █▄▄▄▀▄▄█ ▀▄██▄ ▀▄█▄    
       ▀▀▀▀▀▄▀▀▀ ▄█▀█ █▄█    
    █▀▀▀▀▀█ ▀ ▄▀▀ ██ ▄▀ ▀    
    █ ███ █ ▄▀█ ▀███ █▀▄█    
    █ ▀▀▀ █ ▄ ██▄▀▀▀▄█  █    
    ▀▀▀▀▀▀▀ ▀ ▀  ▀ ▀ ▀       
                             
                             
