---
version: 1.5.4
title: HELLO WORLD EC-H printable
file: ./test/glqr_test.gleam
test_name: hello_world_ec_h_printable_test
---
                                 
                                 
    █▀▀▀▀▀█ ▀▄██▀   █ █▀▀▀▀▀█    
    █ ███ █ ▄▀ ▄▄ ▀▀  █ ███ █    
    █ ▀▀▀ █   ▀▄█▄  ▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ ▀▄█▄▀ ▀▄█ ▀▀▀▀▀▀▀    
      █ ▀█▀ ▀▀ ███▀▄▀█  ▄▀▄▄▀    
     ▄█▀▄▄▀ ▀▀▀▀▄▄▀ ▀ ▀ ▄█▀ ▄    
    ▀▀███ ▀█▄▄▀▄▄▀ █  ▀▄▀▀▀▀█    
    ▀▄█▀ ▄▀██▀█ ▀▄ ▄ █▄ ▀█ ▄     
    ▀  ▀  ▀ █ ▀▄ ██▄█▀▀▀█ ▄ █    
    █▀▀▀▀▀█ ▄█▀ ▄ █ █ ▀ █▀█      
    █ ███ █ ▀█▀  █▄██▀█▀█ ▀█▀    
    █ ▀▀▀ █ ▀▄▀█  ▄▀ ▄▀▄▀ █▄█    
    ▀▀▀▀▀▀▀  ▀▀ ▀▀  ▀▀▀▀▀▀▀ ▀    
                                 
                                 
