---
version: 1.5.4
title: HELLO WORLD version 5 printable
file: ./test/glqr_test.gleam
test_name: hello_world_v5_printable_test
---
                                             
                                             
    █▀▀▀▀▀█ ▀▀▀▀▄███▄ ▄█▀█▄▄▄█▄ ▄ █▀▀▀▀▀█    
    █ ███ █ ▄█ ▄ ▄▄ ██▀  ▄▀ █ ▀██ █ ███ █    
    █ ▀▀▀ █ ██ █ ▀▀ ▄█ ▀▄   ▀  ▄▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █▄█ ▀▄█▄█ ▀▄█▄▀▄▀▄▀ ▀ ▀▀▀▀▀▀▀    
    ▀▄▄ █▄▀██▀█▀▀▄▀▀▀▄▄▄▀ ▄ ▄▀▄▀▄▀█▀▀█▄ █    
     ▀▀▄▄▀▀▄█ ▄▀▄▄▀█▄ ▀█▄█▀█▀█▀ ▀▄█▄█▀ ▀█    
    ▀ █▄▀▀▀██▄▄ ▀▀▄ ▄ ▄▄▄▄▄ ▀█▄▀▀▀▄██▄▄██    
      ▀   ▀▄▀▀▄█▄▄  ▀█▄ ▀ ▄ ▄ ▄█▄▀ ▄ ▄█▀     
    █▀▄▀ ▀▀  ▀ ▄  █▀▄ ▀█▄▄▀▀▀█▀ ▀▄█▄█▀ ▄▀    
     ▄██▄▄▀▄▀█ ██▀█ ▀█▄ ▀ ▄ ▄ ▄█▄▀ ▀ ▄██▀    
    ▄▀▀  ▄▀▄██▄  █ ▀▀▄▀█▀ ▀▀▄▀▀ ▄▄█▄▄█  █    
    █ █ █▀▀ ▀  █▄▀ █▄ ▀█▄█▀█▀█▀ ▀▄█▄ ▄▄▄█    
    █▄▀▀█▀▀▄▄█▀▀█ █ ▀▄▄▄▀ ▄ ▄▀▄▀▄▀▄▀▀▄██     
      █ █▀▀ ▄▀███▄▄█▄ ▀█▄█▀█▀█▀ ▀▄█▄█▀ ▀▀    
    ▀▀▀ ▀▀▀ ▄▄█ ███ ▄ ▄▄▄▄▄ ▀█▄██▀▀▀█▄▄██    
    █▀▀▀▀▀█ ▀█ ██▄▄ ▀█▄ ▀ ▄ ▄ ▄██ ▀ █ ▀▀     
    █ ███ █ ▀▄█▀▀█▀▀▄ ▀█▄▄▀▀▀█▀▄▀█▀▀█   █    
    █ ▀▀▀ █  ▄ █▀▄▀ ▀█▄ ▀ ▄ ▄ ▄▀██ ▀▀▄██▄    
    ▀▀▀▀▀▀▀ ▀   ▀  ▀▀ ▀▀▀ ▀▀ ▀▀  ▀▀ ▀▀  ▀    
                                             
                                             
