---
version: 1.5.4
title: HELLO WORLD printable
file: ./test/glqr_test.gleam
test_name: hello_world_printable_test
---
                             
                             
    █▀▀▀▀▀█ ▄▄█ ▀ █▀▀▀▀▀█    
    █ ███ █   █ █ █ ███ █    
    █ ▀▀▀ █ ▀▄██▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀▀▀▀▀▀    
    ▀▄█▄█ ▀ ▄▀ ▄▀   █  ▀▄    
    ▄▄▄█▀█▀██▀ █▄▄▀▄▀█▄▄     
     ▀  ▀▀▀▀▄▀▄▀  █▀▀ █ █    
    █▀▀▀▀▀█  ▄▄ ▀ ▄█ █▀      
    █ ███ █ ▀▀▄▄▀▄▀█▀▀▀█▀    
    █ ▀▀▀ █ ▀▀▀█▄█▀▀ █ ▄█    
    ▀▀▀▀▀▀▀ ▀▀ ▀ ▀▀▀    ▀    
                             
                             
