---
version: 1.5.4
title: numeric 1234567890 printable
file: ./test/glqr_test.gleam
test_name: numeric_printable_test
---
                             
                             
    █▀▀▀▀▀█   ▀ ▀ █▀▀▀▀▀█    
    █ ███ █ █ ▀▄  █ ███ █    
    █ ▀▀▀ █ █ ▀▄▀ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ █▄▀ ▀ ▀▀▀▀▀▀▀    
    ▀ ███▀▀ ▄ ▄█▄▄█▀▀██▄▄    
    ▀▄  ▄█▀█ ▀▀▄█▄█▀ ▀▄▄█    
    ▀ ▀▀  ▀ ███ █  █  ▄▀     
    █▀▀▀▀▀█ ▄█ ▀ ▀ ▄█▀▄ █    
    █ ███ █ █▀▄█▄█▄▄▀██      
    █ ▀▀▀ █ ▀█▀▄█▄██ ▀█▄     
    ▀▀▀▀▀▀▀ ▀   ▀  ▀  ▀      
                             
                             
