---
version: 1.5.4
title: UTF-8 Hello World printable
file: ./test/glqr_test.gleam
test_name: utf8_printable_test
---
                             
                             
    █▀▀▀▀▀█ █▄█ ▀ █▀▀▀▀▀█    
    █ ███ █ ▀ ▄ █ █ ███ █    
    █ ▀▀▀ █ ▀▀▀██ █ ▀▀▀ █    
    ▀▀▀▀▀▀▀ ▀▄█▄█ ▀▀▀▀▀▀▀    
    █▄ █▀▀▀█▀   ▀█▄ ▀▄█▀▀    
    █ ▀   ▀ ▀ ▀██ █ █ █▀▀    
     ▀ ▀▀ ▀ ▄ ▀ ▄▄ ▀██ █▄    
    █▀▀▀▀▀█ ███▄▄▀ ▀█▄█      
    █ ███ █ █▄█ ██▀ ▀▀       
    █ ▀▀▀ █  ▄▀█ ▀ ██████    
    ▀▀▀▀▀▀▀ ▀▀ ▀▀▀▀          
                             
                             
